{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "noImplicitAny": false,
    "lib": [
      "es5",
      "esnext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "stripInternal": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "outDir": "dist",
    "resolveJsonModule": true,
    "importHelpers": true,
    "rootDir": "./src"
  },
  "exclude": [
    "./src/__tests__"
  ]
}
